# big-data

./: .gitignore  README.md  pom.xml
checkpoints/17452cdf896640c34f1178cba1b1f7b2/chk-14/: _metadata
src/main/java/com/example/bigdata/: BigDataApplication.java
src/main/java/com/example/bigdata/flink/datastreamapi/: AsyncIO.java  FlinkKafkaSource.java  JDBCConnector.java  JoinDemo01.java  JoinTest.java  SideOutput.java  WaterMark.java  Window.java  WordCount.java
src/main/java/com/example/bigdata/flink/datastreamapi/model/: Access.java  ClickLog.java  User.java
src/main/java/com/example/bigdata/flink/datastreamapi/sink/: MyFileSink.java
src/main/java/com/example/bigdata/flink/datastreamapi/source/: MyFileSource.java
src/main/java/com/example/bigdata/flink/datastreamapi/state/: ManualWordCount.java  TestCheckpoint.java
src/main/java/com/example/bigdata/hadoop/hdfs/: HDFSOp.java
src/main/java/com/example/bigdata/hive/: HiveOp.java
src/main/java/com/example/bigdata/kafka/: App.java  ClickLog.java  Consumer0.java  Consumer1.java  Producer.java
src/main/resources/: kafka_source.sql  words
src/test/java/com/example/bigdata/: BigDataApplicationTests.java  HadoopTests.java  HiveTests.java
tools/kafka_2.12-3.6.0/log/kafka-logs-0/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
tools/kafka_2.12-3.6.0/log/kafka-logs-0/pkflink-0/: partition.metadata
tools/kafka_2.12-3.6.0/log/kafka-logs-1/: meta.properties
